interesting: language, retweetes, likes, place--> country,user -->'followers_count', user language

{  
   'created_at':'Fri May 10 09:32:36 +0000 2019',
   'id':1126782077943390209,
   'id_str':'1126782077943390209',
   'full_text':'Testing the leather airbag outside the track with @alpinestars  @redbullmotors @VanessaCarlotta 😬😂\n#dovi04 #desmodovi #AD04 #missionwinnow #forzaducati #motogp #alpinestars #suomyhelmets #redbull #oldwildwest #biotekna #mondottica #DucatiEyewear https://t.co/9mQuNEHt1b',
   'truncated':False,
   'display_text_range':[  
      0,
      245
   ],
   'entities':{  
      'hashtags':[  
         {  
            'text':'dovi04',
            'indices':[  
               99,
               106
            ]
         },
         {  
            'text':'desmodovi',
            'indices':[  
               107,
               117
            ]
         },
         {  
            'text':'AD04',
            'indices':[  
               118,
               123
            ]
         },
         {  
            'text':'missionwinnow',
            'indices':[  
               124,
               138
            ]
         },
         {  
            'text':'forzaducati',
            'indices':[  
               139,
               151
            ]
         },
         {  
            'text':'motogp',
            'indices':[  
               152,
               159
            ]
         },
         {  
            'text':'alpinestars',
            'indices':[  
               160,
               172
            ]
         },
         {  
            'text':'suomyhelmets',
            'indices':[  
               173,
               186
            ]
         },
         {  
            'text':'redbull',
            'indices':[  
               187,
               195
            ]
         },
         {  
            'text':'oldwildwest',
            'indices':[  
               196,
               208
            ]
         },
         {  
            'text':'biotekna',
            'indices':[  
               209,
               218
            ]
         },
         {  
            'text':'mondottica',
            'indices':[  
               219,
               230
            ]
         },
         {  
            'text':'DucatiEyewear',
            'indices':[  
               231,
               245
            ]
         }
      ],
      'symbols':[  

      ],
      'user_mentions':[  
         {  
            'screen_name':'alpinestars',
            'name':'alpinestars',
            'id':16348455,
            'id_str':'16348455',
            'indices':[  
               50,
               62
            ]
         },
         {  
            'screen_name':'redbullmotors',
            'name':'Red Bull Motorsports',
            'id':1174486086,
            'id_str':'1174486086',
            'indices':[  
               64,
               78
            ]
         },
         {  
            'screen_name':'VanessaCarlotta',
            'name':'Vanessa Guerra',
            'id':112369194,
            'id_str':'112369194',
            'indices':[  
               79,
               95
            ]
         }
      ],
      'urls':[  

      ],
      'media':[  
         {  
            'id':1126782026391150592,
            'id_str':'1126782026391150592',
            'indices':[  
               246,
               269
            ],
            'media_url':'http://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg',
            'media_url_https':'https://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg',
            'url':'https://t.co/9mQuNEHt1b',
            'display_url':'pic.twitter.com/9mQuNEHt1b',
            'expanded_url':'https://twitter.com/AndreaDovizioso/status/1126782077943390209/video/1',
            'type':'photo',
            'sizes':{  
               'thumb':{  
                  'w':150,
                  'h':150,
                  'resize':'crop'
               },
               'small':{  
                  'w':383,
                  'h':680,
                  'resize':'fit'
               },
               'large':{  
                  'w':720,
                  'h':1280,
                  'resize':'fit'
               },
               'medium':{  
                  'w':675,
                  'h':1200,
                  'resize':'fit'
               }
            }
         }
      ]
   },
   'extended_entities':{  
      'media':[  
         {  
            'id':1126782026391150592,
            'id_str':'1126782026391150592',
            'indices':[  
               246,
               269
            ],
            'media_url':'http://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg',
            'media_url_https':'https://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg',
            'url':'https://t.co/9mQuNEHt1b',
            'display_url':'pic.twitter.com/9mQuNEHt1b',
            'expanded_url':'https://twitter.com/AndreaDovizioso/status/1126782077943390209/video/1',
            'type':'video',
            'sizes':{  
               'thumb':{  
                  'w':150,
                  'h':150,
                  'resize':'crop'
               },
               'small':{  
                  'w':383,
                  'h':680,
                  'resize':'fit'
               },
               'large':{  
                  'w':720,
                  'h':1280,
                  'resize':'fit'
               },
               'medium':{  
                  'w':675,
                  'h':1200,
                  'resize':'fit'
               }
            },
            'video_info':{  
               'aspect_ratio':[  
                  9,
                  16
               ],
               'duration_millis':14107,
               'variants':[  
                  {  
                     'content_type':'application/x-mpegURL',
                     'url':'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/pl/iyY1DdjLeWc6jqso.m3u8?tag=10'
                  },
                  {  
                     'bitrate':632000,
                     'content_type':'video/mp4',
                     'url':'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/320x568/bIe1jgp662h737CK.mp4?tag=10'
                  },
                  {  
                     'bitrate':832000,
                     'content_type':'video/mp4',
                     'url':'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/360x640/uJ7V0o4_1wxWU3cU.mp4?tag=10'
                  },
                  {  
                     'bitrate':2176000,
                     'content_type':'video/mp4',
                     'url':'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/720x1280/FRpiAGJhbkxhr__G.mp4?tag=10'
                  }
               ]
            },
            'additional_media_info':{  
               'monetizable':False
            }
         }
      ]
   },
   'metadata':{  
      'iso_language_code':'en',
      'result_type':'recent'
   },
   'source':'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
   'in_reply_to_status_id':None,
   'in_reply_to_status_id_str':None,
   'in_reply_to_user_id':None,
   'in_reply_to_user_id_str':None,
   'in_reply_to_screen_name':None,
   'user':{  
      'id':78342014,
      'id_str':'78342014',
      'name':'Andrea Dovizioso',
      'screen_name':'AndreaDovizioso',
      'location':'',
      'description':'Pilota di MotoGP',
      'url':'http://t.co/aXhO4zwhtQ',
      'entities':{  
         'url':{  
            'urls':[  
               {  
                  'url':'http://t.co/aXhO4zwhtQ',
                  'expanded_url':'http://www.andreadovizioso.com',
                  'display_url':'andreadovizioso.com',
                  'indices':[  
                     0,
                     22
                  ]
               }
            ]
         },
         'description':{  
            'urls':[  

            ]
         }
      },
      'protected':False,
      'followers_count':798269,
      'friends_count':189,
      'listed_count':2694,
      'created_at':'Tue Sep 29 15:43:04 +0000 2009',
      'favourites_count':534,
      'utc_offset':None,
      'time_zone':None,
      'geo_enabled':True,
      'verified':True,
      'statuses_count':1875,
      'lang':'it',
      'contributors_enabled':False,
      'is_translator':False,
      'is_translation_enabled':False,
      'profile_background_color':'3B94D9',
      'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
      'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
      'profile_background_tile':False,
      'profile_image_url':'http://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png',
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png',
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/78342014/1518530172',
      'profile_link_color':'FC322D',
      'profile_sidebar_border_color':'E2F50E',
      'profile_sidebar_fill_color':'F2F5F7',
      'profile_text_color':'0A0A09',
      'profile_use_background_image':True,
      'has_extended_profile':False,
      'default_profile':False,
      'default_profile_image':False,
      'following':False,
      'follow_request_sent':False,
      'notifications':False,
      'translator_type':'none'
   },
   'geo':None,
   'coordinates':None,
   'place':None,
   'contributors':None,
   'is_quote_status':False,
   'retweet_count':70,
   'favorite_count':410,
   'favorited':False,
   'retweeted':False,
   'possibly_sensitive':False,
   'lang':'en'
}


Status(_api=<tweepy.api.API object at 0x1143b7358>, _json={'created_at': 'Fri May 10 09:32:36 +0000 2019', 'id': 1126782077943390209, 'id_str': '1126782077943390209', 'full_text': 'Testing the leather airbag outside the track with @alpinestars  @redbullmotors @VanessaCarlotta 😬😂\n#dovi04 #desmodovi #AD04 #missionwinnow #forzaducati #motogp #alpinestars #suomyhelmets #redbull #oldwildwest #biotekna #mondottica #DucatiEyewear https://t.co/9mQuNEHt1b', 'truncated': False, 'display_text_range': [0, 245], 'entities': {'hashtags': [{'text': 'dovi04', 'indices': [99, 106]}, {'text': 'desmodovi', 'indices': [107, 117]}, {'text': 'AD04', 'indices': [118, 123]}, {'text': 'missionwinnow', 'indices': [124, 138]}, {'text': 'forzaducati', 'indices': [139, 151]}, {'text': 'motogp', 'indices': [152, 159]}, {'text': 'alpinestars', 'indices': [160, 172]}, {'text': 'suomyhelmets', 'indices': [173, 186]}, {'text': 'redbull', 'indices': [187, 195]}, {'text': 'oldwildwest', 'indices': [196, 208]}, {'text': 'biotekna', 'indices': [209, 218]}, {'text': 'mondottica', 'indices': [219, 230]}, {'text': 'DucatiEyewear', 'indices': [231, 245]}], 'symbols': [], 'user_mentions': [{'screen_name': 'alpinestars', 'name': 'alpinestars', 'id': 16348455, 'id_str': '16348455', 'indices': [50, 62]}, {'screen_name': 'redbullmotors', 'name': 'Red Bull Motorsports', 'id': 1174486086, 'id_str': '1174486086', 'indices': [64, 78]}, {'screen_name': 'VanessaCarlotta', 'name': 'Vanessa Guerra', 'id': 112369194, 'id_str': '112369194', 'indices': [79, 95]}], 'urls': [], 'media': [{'id': 1126782026391150592, 'id_str': '1126782026391150592', 'indices': [246, 269], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'url': 'https://t.co/9mQuNEHt1b', 'display_url': 'pic.twitter.com/9mQuNEHt1b', 'expanded_url': 'https://twitter.com/AndreaDovizioso/status/1126782077943390209/video/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 383, 'h': 680, 'resize': 'fit'}, 'large': {'w': 720, 'h': 1280, 'resize': 'fit'}, 'medium': {'w': 675, 'h': 1200, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1126782026391150592, 'id_str': '1126782026391150592', 'indices': [246, 269], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'url': 'https://t.co/9mQuNEHt1b', 'display_url': 'pic.twitter.com/9mQuNEHt1b', 'expanded_url': 'https://twitter.com/AndreaDovizioso/status/1126782077943390209/video/1', 'type': 'video', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 383, 'h': 680, 'resize': 'fit'}, 'large': {'w': 720, 'h': 1280, 'resize': 'fit'}, 'medium': {'w': 675, 'h': 1200, 'resize': 'fit'}}, 'video_info': {'aspect_ratio': [9, 16], 'duration_millis': 14107, 'variants': [{'content_type': 'application/x-mpegURL', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/pl/iyY1DdjLeWc6jqso.m3u8?tag=10'}, {'bitrate': 632000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/320x568/bIe1jgp662h737CK.mp4?tag=10'}, {'bitrate': 832000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/360x640/uJ7V0o4_1wxWU3cU.mp4?tag=10'}, {'bitrate': 2176000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/720x1280/FRpiAGJhbkxhr__G.mp4?tag=10'}]}, 'additional_media_info': {'monetizable': False}}]}, 'metadata': {'iso_language_code': 'en', 'result_type': 'recent'}, 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 78342014, 'id_str': '78342014', 'name': 'Andrea Dovizioso', 'screen_name': 'AndreaDovizioso', 'location': '', 'description': 'Pilota di MotoGP', 'url': 'http://t.co/aXhO4zwhtQ', 'entities': {'url': {'urls': [{'url': 'http://t.co/aXhO4zwhtQ', 'expanded_url': 'http://www.andreadovizioso.com', 'display_url': 'andreadovizioso.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 798269, 'friends_count': 189, 'listed_count': 2694, 'created_at': 'Tue Sep 29 15:43:04 +0000 2009', 'favourites_count': 534, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': True, 'statuses_count': 1875, 'lang': 'it', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '3B94D9', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/78342014/1518530172', 'profile_link_color': 'FC322D', 'profile_sidebar_border_color': 'E2F50E', 'profile_sidebar_fill_color': 'F2F5F7', 'profile_text_color': '0A0A09', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 70, 'favorite_count': 410, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'en'}

 created_at=datetime.datetime(2019, 5, 10, 9, 32, 36), id=1126782077943390209, id_str='1126782077943390209', full_text='Testing the leather airbag outside the track with @alpinestars  @redbullmotors @VanessaCarlotta 😬😂\n#dovi04 #desmodovi #AD04 #missionwinnow #forzaducati #motogp #alpinestars #suomyhelmets #redbull #oldwildwest #biotekna #mondottica #DucatiEyewear https://t.co/9mQuNEHt1b', truncated=False, display_text_range=[0, 245], entities={'hashtags': [{'text': 'dovi04', 'indices': [99, 106]}, {'text': 'desmodovi', 'indices': [107, 117]}, {'text': 'AD04', 'indices': [118, 123]}, {'text': 'missionwinnow', 'indices': [124, 138]}, {'text': 'forzaducati', 'indices': [139, 151]}, {'text': 'motogp', 'indices': [152, 159]}, {'text': 'alpinestars', 'indices': [160, 172]}, {'text': 'suomyhelmets', 'indices': [173, 186]}, {'text': 'redbull', 'indices': [187, 195]}, {'text': 'oldwildwest', 'indices': [196, 208]}, {'text': 'biotekna', 'indices': [209, 218]}, {'text': 'mondottica', 'indices': [219, 230]}, {'text': 'DucatiEyewear', 'indices': [231, 245]}], 'symbols': [], 'user_mentions': [{'screen_name': 'alpinestars', 'name': 'alpinestars', 'id': 16348455, 'id_str': '16348455', 'indices': [50, 62]}, {'screen_name': 'redbullmotors', 'name': 'Red Bull Motorsports', 'id': 1174486086, 'id_str': '1174486086', 'indices': [64, 78]}, {'screen_name': 'VanessaCarlotta', 'name': 'Vanessa Guerra', 'id': 112369194, 'id_str': '112369194', 'indices': [79, 95]}], 'urls': [], 'media': [{'id': 1126782026391150592, 'id_str': '1126782026391150592', 'indices': [246, 269], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'url': 'https://t.co/9mQuNEHt1b', 'display_url': 'pic.twitter.com/9mQuNEHt1b', 'expanded_url': 'https://twitter.com/AndreaDovizioso/status/1126782077943390209/video/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 383, 'h': 680, 'resize': 'fit'}, 'large': {'w': 720, 'h': 1280, 'resize': 'fit'}, 'medium': {'w': 675, 'h': 1200, 'resize': 'fit'}}}]}, 
 extended_entities={'media': [{'id': 1126782026391150592, 'id_str': '1126782026391150592', 'indices': [246, 269], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1126782026391150592/pu/img/FguPlw4ClpVEjKAh.jpg', 'url': 'https://t.co/9mQuNEHt1b', 'display_url': 'pic.twitter.com/9mQuNEHt1b', 'expanded_url': 'https://twitter.com/AndreaDovizioso/status/1126782077943390209/video/1', 'type': 'video', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 383, 'h': 680, 'resize': 'fit'}, 'large': {'w': 720, 'h': 1280, 'resize': 'fit'}, 'medium': {'w': 675, 'h': 1200, 'resize': 'fit'}}, 'video_info': {'aspect_ratio': [9, 16], 'duration_millis': 14107, 'variants': [{'content_type': 'application/x-mpegURL', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/pl/iyY1DdjLeWc6jqso.m3u8?tag=10'}, {'bitrate': 632000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/320x568/bIe1jgp662h737CK.mp4?tag=10'}, {'bitrate': 832000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/360x640/uJ7V0o4_1wxWU3cU.mp4?tag=10'}, {'bitrate': 2176000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1126782026391150592/pu/vid/720x1280/FRpiAGJhbkxhr__G.mp4?tag=10'}]}, 'additional_media_info': {'monetizable': False}}]}, metadata={'iso_language_code': 'en', 'result_type': 'recent'}, source='Twitter for iPhone', source_url='http://twitter.com/download/iphone', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x1143b7358>, _json={'id': 78342014, 'id_str': '78342014', 'name': 'Andrea Dovizioso', 'screen_name': 'AndreaDovizioso', 'location': '', 'description': 'Pilota di MotoGP', 'url': 'http://t.co/aXhO4zwhtQ', 'entities': {'url': {'urls': [{'url': 'http://t.co/aXhO4zwhtQ', 'expanded_url': 'http://www.andreadovizioso.com', 'display_url': 'andreadovizioso.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 798269, 'friends_count': 189, 'listed_count': 2694, 'created_at': 'Tue Sep 29 15:43:04 +0000 2009', 'favourites_count': 534, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': True, 'statuses_count': 1875, 'lang': 'it', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '3B94D9', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/78342014/1518530172', 'profile_link_color': 'FC322D', 'profile_sidebar_border_color': 'E2F50E', 'profile_sidebar_fill_color': 'F2F5F7', 'profile_text_color': '0A0A09', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=78342014, id_str='78342014', name='Andrea Dovizioso', screen_name='AndreaDovizioso', location='', description='Pilota di MotoGP', url='http://t.co/aXhO4zwhtQ', entities={'url': {'urls': [{'url': 'http://t.co/aXhO4zwhtQ', 'expanded_url': 'http://www.andreadovizioso.com', 'display_url': 'andreadovizioso.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, protected=False, followers_count=798269, friends_count=189, listed_count=2694, created_at=datetime.datetime(2009, 9, 29, 15, 43, 4), favourites_count=534, utc_offset=None, time_zone=None, geo_enabled=True, verified=True, statuses_count=1875, lang='it', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='3B94D9', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', profile_image_url_https='https://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', profile_banner_url='https://pbs.twimg.com/profile_banners/78342014/1518530172', profile_link_color='FC322D', profile_sidebar_border_color='E2F50E', profile_sidebar_fill_color='F2F5F7', profile_text_color='0A0A09', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0x1143b7358>, _json={'id': 78342014, 'id_str': '78342014', 'name': 'Andrea Dovizioso', 'screen_name': 'AndreaDovizioso', 'location': '', 'description': 'Pilota di MotoGP', 'url': 'http://t.co/aXhO4zwhtQ', 'entities': {'url': {'urls': [{'url': 'http://t.co/aXhO4zwhtQ', 'expanded_url': 'http://www.andreadovizioso.com', 'display_url': 'andreadovizioso.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 798269, 'friends_count': 189, 'listed_count': 2694, 'created_at': 'Tue Sep 29 15:43:04 +0000 2009', 'favourites_count': 534, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': True, 'statuses_count': 1875, 'lang': 'it', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '3B94D9', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/78342014/1518530172', 'profile_link_color': 'FC322D', 'profile_sidebar_border_color': 'E2F50E', 'profile_sidebar_fill_color': 'F2F5F7', 'profile_text_color': '0A0A09', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=78342014, id_str='78342014', name='Andrea Dovizioso', screen_name='AndreaDovizioso', location='', description='Pilota di MotoGP', url='http://t.co/aXhO4zwhtQ', entities={'url': {'urls': [{'url': 'http://t.co/aXhO4zwhtQ', 'expanded_url': 'http://www.andreadovizioso.com', 'display_url': 'andreadovizioso.com', 'indices': [0, 22]}]}, 'description': {'urls': []}}, protected=False, followers_count=798269, friends_count=189, listed_count=2694, created_at=datetime.datetime(2009, 9, 29, 15, 43, 4), favourites_count=534, utc_offset=None, time_zone=None, geo_enabled=True, verified=True, statuses_count=1875, lang='it', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='3B94D9', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', profile_image_url_https='https://pbs.twimg.com/profile_images/604927503237382144/_2dyFm8n_normal.png', profile_banner_url='https://pbs.twimg.com/profile_banners/78342014/1518530172', profile_link_color='FC322D', profile_sidebar_border_color='E2F50E', profile_sidebar_fill_color='F2F5F7', profile_text_color='0A0A09', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=70, favorite_count=410, favorited=False, retweeted=False, possibly_sensitive=False, lang='en')